# Application configuration
PORT = 8000
PROTOCOL = "http"
DOMAIN = "localhost"
HOST = "YOUR HOST"
STATIC_FOLDER = "./static"
SSL_KEY ="/path/to/privkey"
SSL_CERT ="/path/to/cert"
VERSION = "1.2.1"
DOC_PASSWORD = ""

# Database configuration
# DB_HOST = "database-1.cl4q8sye8hzc.ap-southeast-1.rds.amazonaws.com"
MYSQL_SERVER=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DB=db
MYSQL_PORT=3306
SCHEMA_1 =
SCHEMA_2 =
SCHEMA_3 =
SCHEMA_4 =
SCHEMA_5 =

ENCODE_KEY = "" 
ENCODE_ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Login configuration
ENCODE_KEY = "" # bash> openssl rand -hex 32
ENCODE_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Google login key
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# Redis configuration
REDIS_HOST = ""
REDIS_PORT = 6379
# REDIS_PASSWORD = ""
# REDIS_DB = 
REDIS_MAX_CONNECTIONS = 1
REDIS_SSL = False

# CHAT GPT
GPT_KEY = ""
